# pentaho-mondrian4-plugin

./: pom.xml
src/main/java/bi/meteorite/plugin/: App.java  BIVersion.java  CM4PluginLifecycleListener.java  CM4Version.java  Endpoints.java  ExtendedJAXRSPluginServlet.java  StartupResource.java
src/main/plugin/: plugin.spring.xml  plugin.xml  settings.xml
src/main/plugin/cm4/: index.html
src/test/java/bi/meteorite/: AppTest.java
