<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>bi.meteorite</groupId>
  <artifactId>pentaho-mondrian4-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pentaho-mondrian4-plugin</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <pentaho.platform.version>5.0.0</pentaho.platform.version>
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>pentaho</groupId>
                  <artifactId>cpf-core</artifactId>
                  <outputDirectory>target/dist/cm4/lib</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>pentaho</groupId>
                  <artifactId>cpf-pentaho5</artifactId>
                  <outputDirectory>target/dist/cm4/lib</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>copy-package</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy file="${basedir}/utils/COREOSGILIBS-0.1.zip" todir="target/dist/cm4/"/>
                <copy file="${basedir}/utils/CEOSGILIBS-0.1.zip" todir="target/dist/cm4/"/>
                <copy file="${basedir}/utils/EEOSGILIBS-0.1.zip" todir="target/dist/cm4/"/>

                <copy file="${basedir}/target/${project.artifactId}-${project.version}.jar"
                      todir="target/dist/cm4/lib" />
                <copy todir="target/dist/cm4/" overwrite="true">
                  <fileset dir="${basedir}/src/main/plugin/" />
                </copy>
                <copy todir="target/dist/cm4/ui/" overwrite="true">
                  <fileset dir="${basedir}/src/main/plugin/">
                    <include name="*.properties" />
                  </fileset>
                </copy>
                <zip destfile="target/cm4-plugin-p5-${project.version}.zip">
                  <zipfileset dir="target/dist/" />
                </zip>

              </tasks>
            </configuration>
          </execution>
        </executions>

      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <!-- set encoding to something not platform dependent -->
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <!-- Restrict execution of source compilation to install -->
            <phase>install</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>



  <repositories>
    <repository>
      <id>pentaho-third-party</id>
      <url>http://nexus.pentaho.org/content/repositories/proxied-3rd-party-releases/</url>
    </repository>
    <repository>
      <id>pentaho-public-release</id>
      <url>http://nexus.pentaho.org/content/repositories/pentaho-public-release-repos/</url>
    </repository>
    <repository>
      <id>pentaho-snapshot</id>
      <url>http://nexus.pentaho.org/content/repositories/public-snapshots/</url>
    </repository>
    <repository>
      <id>codehaus</id>
      <url>http://repository.codehaus.org/</url>
    </repository>
    <repository>
      <id>Analytical Labs Repo</id>
      <name>Analytical Labs Repo-releases</name>
      <url>http://repo.analytical-labs.com/artifactory/alabs-release-local</url>
    </repository>
    <repository>
      <id>Analytical Labs snapshots</id>
      <name>Analytical Labs Repo-releases</name>
      <url>http://repo.analytical-labs.com/artifactory/alabs-snapshot-local</url>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>apache</id>
      <name>Apache repo</name>
      <layout>default</layout>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>cpf-core</artifactId>
      <version>REFACTOR-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>janino</groupId>
          <artifactId>janino</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>cpf-pentaho5</artifactId>
      <version>REFACTOR-SNAPSHOT</version>

      <exclusions>
        <exclusion>
          <groupId>pentaho</groupId>
          <artifactId>pentaho-user-console-package</artifactId>
        </exclusion>
        <exclusion>
          <groupId>janino</groupId>
          <artifactId>janino</artifactId>
        </exclusion>
        <exclusion>
          <groupId>pentaho-kettle</groupId>
          <artifactId>kettle-ui-swt</artifactId>
        </exclusion>
        <exclusion>
          <groupId>pentaho</groupId>
          <artifactId>pentaho-platform-extensions</artifactId>
        </exclusion>

      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-platform-api</artifactId>
      <version>${pentaho.platform.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-platform-core</artifactId>
      <version>${pentaho.platform.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>gnujaxp</groupId>
          <artifactId>gnujaxp</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xmlParserAPIs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.faces</groupId>
          <artifactId>jsf-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xbean</groupId>
          <artifactId>xbean</artifactId>
        </exclusion>
        <exclusion>
          <groupId>adaptx</groupId>
          <artifactId>adaptx</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jvnet.staxex</groupId>
          <artifactId>stax-ex</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sourceforge.nekohtml</groupId>
          <artifactId>nekohtml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>janino</groupId>
          <artifactId>janino</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xmlParserAPIs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xmlParserAPIs</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>secondstring</artifactId>
          <groupId>secondstring</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-platform-extensions</artifactId>
      <version>${pentaho.platform.version}</version>

      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.faces</groupId>
          <artifactId>jsf-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xbean</groupId>
          <artifactId>xbean</artifactId>
        </exclusion>
        <exclusion>
          <groupId>adaptx</groupId>
          <artifactId>adaptx</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jvnet.staxex</groupId>
          <artifactId>stax-ex</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sourceforge.nekohtml</groupId>
          <artifactId>nekohtml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>janino</groupId>
          <artifactId>janino</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xmlParserAPIs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xmlParserAPIs</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>secondstring</artifactId>
          <groupId>secondstring</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.6</version>
    </dependency>
  </dependencies>
</project>
